# Unification Template

#scale=0.05

skeleton=Assets/Avatar/Skeleton/Lisa.csf
#skeleton=Assets/Avatar/Skeleton/T155TemplateSkeleton.csf
material=Assets/Avatar/Material/Assassin/Settings/env_Latex.xrf
material=Assets/Avatar/Material/Assassin/Settings/env_Gem.xrf
material=Assets/Avatar/Material/Assassin/Settings/env_Reflection_Chrom.xrf
