# Unification Template

#scale=0.05

skeleton=Assets/Avatar/Skeleton/Lisa.csf
#skeleton=Assets/Avatar/Skeleton/SoldierSkel.csf
#skeleton=Assets/Avatar/Skeleton/comskel.csf
#skeleton=Assets/Avatar/Skeleton/T155TemplateSkeleton.csf
material=Assets/Avatar/Material/Commander/Settings/Fabric_Grey_Carp.xrf
material=Assets/Avatar/Material/Commander/Settings/env_Ground_Evergreen.xrf
material=Assets/Avatar/Material/Commander/Settings/env_Metal_Chrome.xrf
