# Lisa

#scale=0.05

skeleton=Assets/Avatar/Skeleton/Lisa.csf
#skeleton=Assets/Avatar/Skeleton/T155TemplateSkeleton.csf
mesh=Assets/Avatar/Mesh/LisaNew3.xmf
#mesh=RealBodyClothes.xmf
#mesh=BodyReal.xmf
#mesh=RealPhysiqueClothes.xmf
#mesh=RealBodyWithClothes.xmf
#mesh=RealBodyMeshS01.xmf
#mesh=T15TemplateS15.xmf
#mesh=T55TemplateBody.xmf
#mesh=T55TempBody.xmf
#starthere
#mesh=Assets/Avatar/Mesh/T155TemplateBody.xmf
#end
#mesh=T155Template155.xmf
#mesh=T155TemplateSkirtCloth.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirtTest.xmf
#physicsmesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateBikini.xmf
#mesh=T155Momo.xmf
#material=Assets/Avatar/Material/Template/Settings/Mtl_body.xrf
#material=Assets/Avatar/Material/Template/Settings/Hair01.xrf
#material=Assets/Avatar/Material/Template/Settings/ClothSkirt.xrf
#material=Assets/Avatar/Material/Template/Settings/ClothMt.xrf
#material=Assets/Avatar/Material/Template/Settings/Hair01.xrf
#material=Assets/Avatar/Material/Template/Settings/Hair01.xrf
material=Assets/Avatar/Material/Lisa/Settings/BackP0.xrf
material=Assets/Avatar/Material/Lisa/Settings/BackP1.xrf
material=Assets/Avatar/Material/Lisa/Settings/BackP2.xrf
material=Assets/Avatar/Material/Lisa/Settings/BackP3.xrf
material=Assets/Avatar/Material/Lisa/Settings/BackP4.xrf
material=Assets/Avatar/Material/Lisa/Settings/BackP5.xrf
material=Assets/Avatar/Material/Lisa/Settings/BackP6.xrf
material=Assets/Avatar/Material/Lisa/Settings/BackP7.xrf
material=Assets/Avatar/Material/Lisa/Settings/BackP8.xrf
material=Assets/Avatar/Material/Lisa/Settings/BackPack.xrf
material=Assets/Avatar/Material/Lisa/Settings/Boot Panels.xrf
material=Assets/Avatar/Material/Lisa/Settings/Boot Soles.xrf
material=Assets/Avatar/Material/Lisa/Settings/Boot Tongue.xrf
material=Assets/Avatar/Material/Lisa/Settings/Butt.xrf
material=Assets/Avatar/Material/Lisa/Settings/Collar.xrf
material=Assets/Avatar/Material/Lisa/Settings/env_Left Leg.xrf
material=Assets/Avatar/Material/Lisa/Settings/env_Left Thigh.xrf
material=Assets/Avatar/Material/Lisa/Settings/env_Right Leg.xrf
material=Assets/Avatar/Material/Lisa/Settings/env_Right Thigh.xrf
material=Assets/Avatar/Material/Lisa/Settings/env_Stomach.xrf
material=Assets/Avatar/Material/Lisa/Settings/env_Upper Body.xrf
material=Assets/Avatar/Material/Lisa/Settings/EyeBall_L.xrf
material=Assets/Avatar/Material/Lisa/Settings/EyeBall_R.xrf
material=Assets/Avatar/Material/Lisa/Settings/Hair.xrf
material=Assets/Avatar/Material/Lisa/Settings/Head.xrf
material=Assets/Avatar/Material/Lisa/Settings/Head Things.xrf
material=Assets/Avatar/Material/Lisa/Settings/Hips.xrf
material=Assets/Avatar/Material/Lisa/Settings/Left Arm.xrf
material=Assets/Avatar/Material/Lisa/Settings/Left Ear.xrf
material=Assets/Avatar/Material/Lisa/Settings/Left Eye.xrf
material=Assets/Avatar/Material/Lisa/Settings/Left Foot.xrf
material=Assets/Avatar/Material/Lisa/Settings/Left Forearm.xrf
material=Assets/Avatar/Material/Lisa/Settings/Left Hand.xrf
material=Assets/Avatar/Material/Lisa/Settings/Material #0.xrf
material=Assets/Avatar/Material/Lisa/Settings/Mouth.xrf
material=Assets/Avatar/Material/Lisa/Settings/Nails.xrf
material=Assets/Avatar/Material/Lisa/Settings/Nails 1.xrf
material=Assets/Avatar/Material/Lisa/Settings/neck.xrf
material=Assets/Avatar/Material/Lisa/Settings/Nose.xrf
material=Assets/Avatar/Material/Lisa/Settings/Right Arm.xrf
material=Assets/Avatar/Material/Lisa/Settings/Right Ear.xrf
material=Assets/Avatar/Material/Lisa/Settings/Right Eye.xrf
material=Assets/Avatar/Material/Lisa/Settings/Right Foot.xrf
material=Assets/Avatar/Material/Lisa/Settings/Right Forearm.xrf
material=Assets/Avatar/Material/Lisa/Settings/Right Hand.xrf
material=Assets/Avatar/Material/Lisa/Settings/Shoulders.xrf
material=Assets/Avatar/Material/Lisa/Settings/Thigh Band Main.xrf
