# Unification Template

#scale=0.05

#skeleton=Assets/Avatar/Skeleton/Lisa.csf
skeleton=Assets/Avatar/Skeleton/T155TemplateSkeleton.csf
animation=Assets/Avatar/Motion/Idle.caf
animation=Assets/Avatar/Motion/Walk.caf
animation=Assets/Avatar/Motion/Run.caf
animation=Assets/Avatar/Motion/Sidestep.caf
animation=Assets/Avatar/Motion/Jump.caf
animation=Assets/Avatar/Motion/LLPunch.caf
animation=Assets/Avatar/Motion/RLPunch.caf
animation=Assets/Avatar/Motion/RHPunch2.caf
animation=Assets/Avatar/Motion/RMKick.caf
animation=Assets/Avatar/Motion/LMPunch.caf
animation=Assets/Avatar/Motion/RMPunch.caf
animation=Assets/Avatar/Motion/RMPunch.caf
animation=Assets/Avatar/Motion/WalkL.caf
animation=Assets/Avatar/Motion/WalkR.caf
animation=Assets/Avatar/Motion/RunL.caf
animation=Assets/Avatar/Motion/RunR.caf
animation=Assets/Avatar/Motion/SidestepL.caf
animation=Assets/Avatar/Motion/SidestepR.caf
animation=Assets/Avatar/Motion/Renzou.caf
animation=Assets/Avatar/Motion/RenzouE.caf
animation=Assets/Avatar/Motion/RSPunch.caf
animation=Assets/Avatar/Motion/Uppercut.caf
animation=Assets/Avatar/Motion/HBlock.caf
animation=Assets/Avatar/Motion/Idle2.caf
animation=Assets/Avatar/Motion/RenzouR.caf
animation=Assets/Avatar/Motion/Weapon1.caf
animation=Assets/Avatar/Motion/RunWep1L.caf
animation=Assets/Avatar/Motion/RunWep1R.caf
animation=Assets/Avatar/Motion/AimWep1.caf
animation=Assets/Avatar/Motion/AXKick.caf
animation=Assets/Avatar/Motion/SPKick.caf
animation=Assets/Avatar/Motion/JumpL.caf
animation=Assets/Avatar/Motion/JumpR.caf
animation=Assets/Avatar/Motion/Cartwheel.caf
animation=Assets/Avatar/Motion/Weapon1UPP.caf
animation=Assets/Avatar/Motion/AimWep1UPP.caf
animation=Assets/Avatar/Motion/CartWep1.caf
animation=Assets/Avatar/Motion/Idle3.caf
animation=Assets/Avatar/Motion/RenzouL.caf
animation=Assets/Avatar/Motion/HoldDash.caf
animation=Assets/Avatar/Motion/Knee.caf
animation=Assets/Avatar/Motion/JumpKick.caf
animation=Assets/Avatar/Motion/Wave.caf
animation=Assets/Avatar/Motion/HitStom.caf
animation=Assets/Avatar/Motion/HitUpper.caf
animation=Assets/Avatar/Motion/JumpSpiral.caf
animation=Assets/Avatar/Motion/DodgeL.caf
animation=Assets/Avatar/Motion/FKick.caf
animation=Assets/Avatar/Motion/AirJink.caf
animation=Assets/Avatar/Motion/RunBack.caf
animation=Assets/Avatar/Motion/AirRushFront.caf
animation=Assets/Avatar/Motion/AirRushFront.caf
animation=Assets/Avatar/Motion/RapidKick.caf
animation=Assets/Avatar/Motion/FallHead.caf
animation=Assets/Avatar/Motion/RHKick.caf
animation=Assets/Avatar/Motion/FlameUpperCut.caf
animation=Assets/Avatar/Motion/HBlockHit.caf
animation=Assets/Avatar/Motion/BackFlip.caf
animation=Assets/Avatar/Motion/WeaponReload.caf
animation=Assets/Avatar/Motion/SpinKickFull.caf
animation=Assets/Avatar/Motion/Crouch.caf
animation=Assets/Avatar/Motion/CrouchL.caf
animation=Assets/Avatar/Motion/CrouchR.caf
animation=Assets/Avatar/Motion/Glance.caf
animation=Assets/Avatar/Motion/Glance.caf
animation=Assets/Avatar/Motion/HealUPP.caf
animation=Assets/Avatar/Motion/Heal.caf
animation=Assets/Avatar/Motion/VHKick.caf
animation=Assets/Avatar/Motion/Entro.caf
animation=Assets/Avatar/Motion/TwinDragon1.caf
animation=Assets/Avatar/Motion/TwinDragon2.caf
animation=Assets/Avatar/Motion/Golrekka.caf
animation=Assets/Avatar/Motion/SkyPush.caf
animation=Assets/Avatar/Motion/Lowtro.caf
animation=Assets/Avatar/Motion/Lowkick.caf
animation=Assets/Avatar/Motion/Legsweep.caf
animation=Assets/Avatar/Motion/Crunch.caf
animation=Assets/Avatar/Motion/Hitwall.caf
animation=Assets/Avatar/Motion/AttFlip.caf
animation=Assets/Avatar/Motion/RunAttP.caf
animation=Assets/Avatar/Motion/LowPunchL.caf
animation=Assets/Avatar/Motion/LowPunchR.caf
animation=Assets/Avatar/Motion/LBlock.caf
animation=Assets/Avatar/Motion/LBlockHit.caf
animation=Assets/Avatar/Motion/Hadouken.caf
animation=Assets/Avatar/Motion/HadoukenAir.caf
animation=Assets/Avatar/Motion/AirDash.caf
animation=Assets/Avatar/Motion/HoverKick.caf
animation=Assets/Avatar/Motion/RollF.caf
animation=Assets/Avatar/Motion/Taunt1.caf
animation=Assets/Avatar/Motion/Sakurat.caf
animation=Assets/Avatar/Motion/BrollyT.caf
animation=Assets/Avatar/Motion/PCombo1.caf
animation=Assets/Avatar/Motion/SpiralDown.caf
animation=Assets/Avatar/Motion/JumpSpiralOver.caf
animation=Assets/Avatar/Motion/JumpSmall.caf
animation=Assets/Avatar/Motion/TwistKick.caf
animation=Assets/Avatar/Motion/BackFlipAtt.caf
animation=Assets/Avatar/Motion/Deflect.caf
animation=Assets/Avatar/Motion/JumpSmallL.caf
animation=Assets/Avatar/Motion/JumpSmallR.caf
animation=Assets/Avatar/Motion/PCombo2.caf
animation=Assets/Avatar/Motion/RushElbow.caf
animation=Assets/Avatar/Motion/HoldBarge.caf
animation=Assets/Avatar/Motion/DoubleStrike.caf
animation=Assets/Avatar/Motion/LowLunge.caf
animation=Assets/Avatar/Motion/SideChop.caf
animation=Assets/Avatar/Motion/SpinChop.caf
animation=Assets/Avatar/Motion/RollLowL.caf
animation=Assets/Avatar/Motion/RollLowR.caf
animation=Assets/Avatar/Motion/BikeMount.caf
animation=Assets/Avatar/Motion/BikeRush.caf
animation=Assets/Avatar/Motion/BikeWheelie.caf
animation=Assets/Avatar/Motion/BikeIdle.caf
animation=Assets/Avatar/Motion/RenzouP.caf
animation=Assets/Avatar/Motion/RenzouPR.caf
animation=Assets/Avatar/Motion/AttFlipE.caf
animation=Assets/Avatar/Motion/HandSlap.caf
animation=Assets/Avatar/Motion/JSRUSH.caf
animation=Assets/Avatar/Motion/JSRUSHPUNCH.caf
animation=Assets/Avatar/Motion/JSRUSHBG.caf
animation=Assets/Avatar/Motion/JSRUSHKICK.caf
animation=Assets/Avatar/Motion/StaticKick.caf
animation=Assets/Avatar/Motion/RunAttK.caf
animation=Assets/Avatar/Motion/RDoubleKick.caf
animation=Assets/Avatar/Motion/WeaponReloadUPP.caf
animation=Assets/Avatar/Motion/RunAttK.caf
animation=Assets/Avatar/Motion/PowerBomb.caf
animation=Assets/Avatar/Motion/LeapDownStrike.caf
animation=Assets/Avatar/Motion/RSPINSTRIKE.caf
animation=Assets/Avatar/Motion/SpinoutLeft.caf
animation=Assets/Avatar/Motion/OverheadPinwheel.caf
animation=Assets/Avatar/Motion/LeapDownFist.caf
animation=Assets/Avatar/Motion/Weapon2.caf
animation=Assets/Avatar/Motion/Weapon2UPP.caf
animation=Assets/Avatar/Motion/AimWep2.caf
animation=Assets/Avatar/Motion/AimWep2UPP.caf
animation=Assets/Avatar/Motion/WeaponReload2.caf
animation=Assets/Avatar/Motion/WeaponReload2UPP.caf
animation=Assets/Avatar/Motion/Glance.caf
offset=4
offsetptrX=0
offsetptrY=0
offsetptrZ=0
#mesh=Assets/Avatar/Mesh/LisaNew3.xmf
#mesh=RealBodyClothes.xmf
#mesh=BodyReal.xmf
#mesh=RealPhysiqueClothes.xmf
#mesh=RealBodyWithClothes.xmf
#mesh=RealBodyMeshS01.xmf
#mesh=T15TemplateS15.xmf
#mesh=T55TemplateBody.xmf
#mesh=T55TempBody.xmf
#starthere
mesh=Assets/Avatar/Mesh/T155TemplateBody.xmf
mesh=Assets/Avatar/Mesh/T155TemplateEyes.xmf
mesh=Assets/Avatar/Mesh/T155TemplateBkHair.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateDress.xmf
#mesh=Assets/Avatar/Mesh/T155TemplatePants.xmf
mesh=Assets/Avatar/Mesh/T155TemplateShoes.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSportsTop.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateUpper.xmf
#end
#mesh=T155Template155.xmf
#mesh=T155TemplateSkirtCloth.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirtTest.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
mesh=Assets/Avatar/Mesh/JapanDress.xmf
physicsmesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateBikini.xmf
#mesh=T155Momo.xmf
material=Assets/Avatar/Material/Template/Settings/Mtl_body.xrf
material=Assets/Avatar/Material/Template/Settings/Hair01.xrf
material=Assets/Avatar/Material/Template/Settings/ClothSkirt.xrf
material=Assets/Avatar/Material/Template/Settings/ClothMt.xrf
material=Assets/Avatar/Material/Template/Settings/Shoe.xrf
material=Assets/Avatar/Material/Template/Settings/Eye.xrf
