# Unification Template

#scale=0.05

#skeleton=Assets/Avatar/Skeleton/Lisa.csf
#skeleton=Assets/Avatar/Skeleton/SoldierSkel.csf
skeleton=Assets/Avatar/Skeleton/T155TemplateSkeleton.csf
mesh=Assets/Avatar/Mesh/T155TemplateBody.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateEyes.xmf
mesh=Assets/Avatar/Mesh/T155TemplateGoggles.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateDress.xmf
#mesh=Assets/Avatar/Mesh/T155TemplatePants.xmf
mesh=Assets/Avatar/Mesh/T155TemplateShoes.xmf
mesh=Assets/Avatar/Mesh/T255TemplateSportsTopMinimal.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateUpper.xmf
#end
#mesh=T155Template155.xmf
#mesh=T155TemplateSkirtCloth.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirtTest.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
mesh=Assets/Avatar/Mesh/T255TemplateShortSkirt.xmf
mesh=Assets/Avatar/Mesh/T255TemplateStringPants.xmf
mesh=Assets/Avatar/Mesh/T255TemplateGloves.xmf
#physicsmesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateBikini.xmf
#mesh=T155Momo.xmf
material=Assets/Avatar/Material/Template/Settings/Mtl_body.xrf
material=Assets/Avatar/Material/Template/Settings/ShortSkirt.xrf
material=Assets/Avatar/Material/Template/Settings/ClothSkirt.xrf
material=Assets/Avatar/Material/Template/Settings/ClothMt.xrf
material=Assets/Avatar/Material/Template/Settings/Shoe.xrf
material=Assets/Avatar/Material/Template/Settings/Eye.xrf
material=Assets/Avatar/Material/Template/Settings/Gloves.xrf
