# Unification Template

#scale=0.05

#skeleton=Assets/Avatar/Skeleton/Lisa.csf
#skeleton=Assets/Avatar/Skeleton/SoldierSkel.csf
skeleton=Assets/Avatar/Skeleton/T155TemplateSkeleton.csf
material=Assets/Avatar/Material/Template/Settings/Mtl_body.xrf
material=Assets/Avatar/Material/Template/Settings/ShortSkirt.xrf
material=Assets/Avatar/Material/Template/Settings/ClothSkirt.xrf
material=Assets/Avatar/Material/Template/Settings/ClothMt.xrf
material=Assets/Avatar/Material/Template/Settings/Shoe.xrf
material=Assets/Avatar/Material/Template/Settings/Eye.xrf
