# Unification Template

#scale=0.05

#skeleton=Assets/Avatar/Skeleton/Lisa.csf
skeleton=Assets/Avatar/Skeleton/SoldierSkel.csf
#skeleton=Assets/Avatar/Skeleton/comskel.csf
#skeleton=Assets/Avatar/Skeleton/T155TemplateSkeleton.csf
#mesh=Assets/Avatar/Mesh/Output.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateBody.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateSkirtTest.xmf
mesh=Assets/Avatar/Mesh/Soldier.xmf
#physicsmesh=Assets/Avatar/Mesh/T155TemplateSkirt.xmf
#mesh=Assets/Avatar/Mesh/T155TemplateBikini.xmf
material=Assets/Avatar/Material/Soldier/Settings/Fabric_Grey_Carp.xrf
material=Assets/Avatar/Material/Soldier/Settings/env_Reflection_Chrom.xrf
material=Assets/Avatar/Material/Soldier/Settings/env_Ground_Evergreen.xrf
material=Assets/Avatar/Material/Soldier/Settings/env_MetalChrome.xrf
material=Assets/Avatar/Material/Soldier/Settings/env_MetalWall.xrf
