# Lisa

#scale=0.05

skeleton=Assets/Avatar/Skeleton/SpiritBomb.csf

meshmode=1
#mesh=Assets/Avatar/Mesh/Spiritbomb.xmf
mesh=Assets/Avatar/Mesh/Spiritbomb.cmf

materialmode=bmp

material=Assets/Avatar/Material/SpiritBomb/Image/FireL100082.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100083.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100084.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100085.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100086.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100087.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100088.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100089.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100090.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100091.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100092.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100093.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100094.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100095.bmp
material=Assets/Avatar/Material/SpiritBomb/Image/FireL100096.bmp
