# Unification Template

flip=1
scale=0.9
meshmaterial=Weapon/Material/ak47lowq/Image/Material01.tga
meshnormmaterial=Weapon/Material/ak47lowq/Image/Material01nm.tga
mesh=Weapon/Mesh/ak47lowq.cmf
#skeleton=Skeleton/Weapon.csf