# Unification Template

flip=1
scale=0.9
meshmaterial=Weapon/Material/famassvX/Image/Material01.tga
meshnormmaterial=Weapon/Material/famassvX/Image/Material01nm.tga
mesh=Weapon/Mesh/famassvX.cmf
#skeleton=Skeleton/Weapon.csf