# Unification Template

flip=1
scale=0.9
meshmaterial=Weapon/Material/g3lowqua/Image/Material01.tga
meshnormmaterial=Weapon/Material/g3lowqua/Image/Material01nm.tga
mesh=Weapon/Mesh/g3lowqua.cmf
#skeleton=Skeleton/Weapon.csf