# Unification Template

flip=1
scale=0.9
meshmaterial=Weapon/Material/IncaMKII/Image/Material01.tga
meshnormmaterial=Weapon/Material/IncaMKII/Image/Material01nm.tga
meshmaterial=Weapon/Material/IncaMKII/Image/Material03.tga
meshnormmaterial=Weapon/Material/IncaMKII/Image/Material03nm.tga
meshmaterial=Weapon/Material/IncaMKII/Image/env_Chroma.tga
meshnormmaterial=Weapon/Material/IncaMKII/Image/env_Chromanm.tga
meshmaterial=Weapon/Material/IncaMKII/Image/Material02.tga
meshnormmaterial=Weapon/Material/IncaMKII/Image/Material02nm.tga
meshmaterial=Weapon/Material/IncaMKII/Image/Material03.tga
meshnormmaterial=Weapon/Material/IncaMKII/Image/Material03nm.tga
meshmaterial=Weapon/Material/IncaMKII/Image/Material01.tga
meshnormmaterial=Weapon/Material/IncaMKII/Image/Material01nm.tga
mesh=Weapon/Mesh/IncaMKII.cmf
#skeleton=Skeleton/Weapon.csf