# Unification Template

flip=1
scale=1
meshmaterial=Weapon/Material/M4A1actr/Image/m4a1.tga
meshnormmaterial=Weapon/Material/M4A1actr/Image/m4a1nm.tga
mesh=Weapon/Mesh/M4A1actr.cmf
#skeleton=Skeleton/Weapon.csf