# Unification Template

flip=1
scale=1
meshmaterial=Weapon/Material/MiniGun1/Image/chainbody.tga
meshmaterial=Weapon/Material/MiniGun1/Image/Cgun1.tga
meshmaterial=Weapon/Material/MiniGun1/Image/bighandle.tga
meshmaterial=Weapon/Material/MiniGun1/Image/Cgun2.tga
meshmaterial=Weapon/Material/MiniGun1/Image/handlemini.tga
meshmaterial=Weapon/Material/MiniGun1/Image/chain.tga
meshnormmaterial=Weapon/Material/MiniGun1/Image/chainbodynm.tga
meshnormmaterial=Weapon/Material/MiniGun1/Image/Cgun1nm.tga
meshnormmaterial=Weapon/Material/MiniGun1/Image/bighandlenm.tga
meshnormmaterial=Weapon/Material/MiniGun1/Image/Cgun2nm.tga
meshnormmaterial=Weapon/Material/MiniGun1/Image/handlemininm.tga
meshnormmaterial=Weapon/Material/MiniGun1/Image/chainnm.tga
mesh=Weapon/Mesh/MiniGun1.cmf
#skeleton=Skeleton/Weapon.csf