# Unification Template

flip=1
scale=0.9
meshmaterial=Weapon/Material/psg1lowq/Image/Material02.tga
meshnormmaterial=Weapon/Material/psg1lowq/Image/Material02nm.tga
mesh=Weapon/Mesh/psg1lowq.cmf
#skeleton=Skeleton/Weapon.csf