# Unification Template

flip=1
scale=0.9
meshmaterial=Weapon/Material/spas12lq/Image/Material01.tga
meshnormmaterial=Weapon/Material/spas12lq/Image/Material01nm.tga
mesh=Weapon/Mesh/spas12lq.cmf
#skeleton=Skeleton/Weapon.csf