# Unification Template

scale=0.6
meshmaterial=Weapon/Material/w_awp10/Image/w_awp10.tga
meshnormmaterial=Weapon/Material/w_awp10/Image/w_awp10nm.tga
#meshmaterial=Weapon/Material/MiniGun1/Image/w_awp10.tga
meshmaterial=Weapon/Material/w_awp10/Image/sheet.tga
meshnormmaterial=Weapon/Material/w_awp10/Image/w_awp10nm.tga
mesh=Weapon/Mesh/w_awp10.cmf
#skeleton=Skeleton/Weapon.csf