# Unification Template

scale=0.82
meshmaterial=Energy/Material/Renzou/Image/1Default.tga
meshmaterial=Energy/Material/Renzou/Image/1Default.tga
mesh=Energy/Mesh/Renzou.cmf
#skeleton=Skeleton/Renzou.csf
#material normal
#material relief
#mesh=Mesh/Renzou.xmf